server {
    listen 80;
    server_name 193.32.178.251;
    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание статики (frontend)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Прокси для API-запросов к backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
