DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
JWT_SECRET=your_secret_key
PORT=8080

# Данные для подключения к базе данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
HOST_DB_PORT=5435
APP_PORT=8080
